<?php 

// 1. Заполнить массив длины n нулями и единицами, при этом данные значения чередуются, начиная с нуля.


$arr = [];

for ($i=1; $i < 10; $i++) { 
	if ($i % 2 == 0) {
		$arr[] = 1;
	} else {
		$arr[] = 0;
	}
}

echo "<pre>";
print_r($arr);
echo "</pre>";
unset($arr);

echo "<br />";

// 2 Cоздать массив из n чисел, каждый элемент которого равен квадрату своего номера.

$arr = [];

for ($i=0; $i < 7; $i++) { 
	$arr[$i * $i] = $i;
}

echo "<pre>";
print_r($arr);
echo "</pre>";
unset($arr);

echo "<br />";

// 3. Найдите сумму и произведение элементов массива. Реализовать двумя способами: с помощью стандартных функций и без.

$arr = [1, 2, 3, 4];
$summ = 0;
$mult = 1;

for ($i=0; $i < count($arr); $i++) { 
	$summ += $arr[$i];
	$mult *= $arr[$i];
}

echo $summ . "|" .$mult;
echo "<br />";

/*  ----------   */

echo array_sum($arr). "|" . array_product($arr);
echo "<br />";
unset($arr);


// 4. Определите, есть ли в массиве повторяющиеся элементы.

$arr = [1, 2, 4, 5, 7, 4, 7];
// Убираем повторяющиеся элементы массива 
$arr_unique = array_unique($arr); 

$n = count($arr) - count($arr_unique); 

echo "Повторяющиеся элементы: ". $n;

echo "<br />";
unset($arr);

// 5. Поменять местами наибольший и наименьший элементы массива.

$arr = [40, 75, 8, 55, 1, 3];

$min = min($arr);
$max = max($arr);

print_r($arr);
echo "<br />";

for ($i=0; $i < count($arr); $i++) { 
	if($arr[$i] == $max) {
		$arr[$i] = $min;
	} elseif($arr[$i] == $min) {
		$arr[$i] = $max;
	}
}

print_r($arr);
echo "<br />";
unset($arr);

// 6. Упорядочить значения массива по возрастанию.

$arr = [40, 75, 8, 55, 1, 3];
sort($arr);

print_r($arr);
echo "<br />  Конец 6 Задачи";
unset($arr);

// 7. Определите, можно ли вычеркнуть из данного массива одно число так, чтобы оставшиеся числа оказались упорядоченными по возрастанию.


$arr = [40, 75, 8, 55, 1, 3];

sort($arr);

unset($arr[3]);

echo "<pre>";
print_r($arr);
echo "<br />";
unset($arr);

// 8. Удалите в массиве повторы значений. Например, для массива 1 2 4 4 2 5 результатом будет 1 2 4 5

$a = [1, 2, 4, 4, 2, 5];

$b = array_count_values($a);
$a = array_keys($b);

print_r($a);
echo "<br />";
unset($a, $b);

// 9. Дан массив из n элементов. а) Переставьте его элементы случайным образом. б) Переставьте его элементы случайным образом так, чтобы каждый элемент оказался на новом месте.

$a = [1, 2, 3, 4, 5, 6, 7];

shuffle($a);

print_r($a);
echo "<br />";

// 10. Даны два упорядоченных по возрастанию массива. Образовать из этих двух массивов единый упорядоченный по возрастанию массив.

$a = range(1, 7);
$b = [3, 8, 10, 45, 2];

$c = array_merge($a, $b);
sort($c);

print_r($c);
echo "<br />";
unset($a, $b, $c);

// 11. Дан массив размера n. После каждого отрицательного элемента массива вставить элемент с нулевым значением.

$a = [1, -5, 2, 3, -1, 4, 5, -4, 6, 7, -3];

for ($i=0; $i < count($a); $i++) { 
	if($a[$i] < 0){
		$d = array_search($a[$i], $a);
		// echo $d . "<br />";
		array_splice($a, $d+1, 0, 0);
	}		
	
}

print_r($a);


