<?php

//  Условный оператор

// 1. Дано число. Если оно больше 10, то увеличьте его на 100, иначе уменьшите на 30.

$x = 50;

if($x > 10) {
	echo $x + 100;
} else {
	echo $x - 30;
}

echo "<br />";

// 2. Дано натуральное число. Если оно четное, то уменьшите его в 2 раза, иначе увеличьте в 3 раза.

$x = 11;

if ($x % 2 == 0) {
	echo $x/2;
} else {
	echo $x * 3;
}

unset($x);
echo "<br />";

// 3. Дано число. Если оно не меньше 50, то выведите квадрат этого числа, если же это число больше 10 и меньше 30, то выведите ноль, в остальных случаях выведите слово "Ошибка";

$x = 50;

if ($x > 50) {
	echo pow($x, 2) ;
} elseif($x > 10 && $x < 30) {
	echo 0;
} else {
	echo "Ошибка";
}

echo "<br />";

// 4. Дано два числа. Вывести наибольшее из них.
$x = 80; $y = 100;

if($x > $y) {
	echo $x;
} else {
	echo $y;
}

echo "<br />";

// 5. Дано два числа. Вывести 'Да', если они отличаются на 100, иначе вывести 'Нет'

$x = 80; $y = 100;

$z = $x - $y;

if($z > 100) {
	echo "Да";
} else {
	echo "Нет";
}

echo "<br />";

// 6. Дано два числа. Вывести 'Да', если они отличаются не более чем на 20, иначе вывести 'Нет'

$x = 119; $y = 100;

$z = $x - $y;

if($z < 20) {
	echo "Да";
} else {
	echo "Нет";
}

echo "<br />";

// 7. Дан номер месяца. Вывести название поры года (весна, лето и так далее) или слово 'Ошибка', если месяца с таким номером не существует.

$arr = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];

switch ($arr[1]) {
	case 'Декабрь':
	case 'Январь': 
	case 'Февраль': 
		echo 'Зима';
		break;
	case 'Март':
	case 'Апрель':
	case 'Май':
	case 'Июнь':
		echo 'Весна';
		break;
	case 'Июнь':
	case 'Июль':
	case 'Август':
		echo 'Лето';
		break;
	case 'Сентябрь':
	case 'Октябрь':
	case 'Ноябрь':
		echo 'Осень';
		break;
	default:
		echo 'Ошибка';
		break;
}

echo "<br />";

// 8. В данном трехзначном числе переставьте цифры так, чтобы новое число оказалось наибольшим из возможных.

$x = 152;

echo count($x);

