<?php

//  Условный оператор

// 1. Дано число. Если оно больше 10, то увеличьте его на 100, иначе уменьшите на 30.

$x = 50;

if($x > 10) {
	echo $x + 100;
} else {
	echo $x - 30;
}

echo "<br />";

// 2. Дано натуральное число. Если оно четное, то уменьшите его в 2 раза, иначе увеличьте в 3 раза.

$x = 11;

if ($x % 2 == 0) {
	echo $x/2;
} else {
	echo $x * 3;
}


echo "<br />";

// 3. Дано число. Если оно не меньше 50, то выведите квадрат этого числа, если же это число больше 10 и меньше 30, то выведите ноль, в остальных случаях выведите слово "Ошибка";

